<div class="container-fluid bg-dark" id="footer">
    <nav class="main-menu">
        <ul>
            <li>
                <a id="all-drinks" onclick="afficherDrinksDepuisHeaderFooter(this.id)">All cocktail recipes</a>
            </li>
            <li>
                <a id="Alcoholic" onclick="afficherDrinksDepuisHeaderFooter(this.id)">Cocktail with alcohol</a>
            </li>
            <li>
                <a id="Non alcoholic" onclick="afficherDrinksDepuisHeaderFooter(this.id)">Cocktail without alcohol</a>
            </li>
            <li>
                <a id="Optional alcohol" onclick="afficherDrinksDepuisHeaderFooter(this.id)">Optional alcohol
                    cocktails</a>
            </li>
            <li>
                <a target="_blank" href="https://www.1001cocktails.com/">Cocktail recipes in French !</a>
            </li>
        </ul>
    </nav>
</div>
<div class="container-fluid bg-dark" id="bottom-area">
    <p> ALCOHOL ABUSE IS DANGEROUS FOR YOUR HEALTH. DRINK WITH MODERATION.</p>
</div>
<div class="container-fluid bg-dark" id="rights">
    <p>Pirathina Jeyakumar - Tous droits réservés. <br></p>
    <p>Cocktail information taken from <a target="_blank" href="https://www.thecocktaildb.com/api.php" title="the cocktail db API"> the cocktail db API </a></p>
    <p>Logo generated by <a target="_blank" href="https://www.designevo.com/logo-maker/"
            title="Free Online Logo Maker">DesignEvo free logo
            designer</a><br>
        Icons made by <a target="_blank" href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a>
        from
        <a target="_blank" href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> and from <a
            target="_blank" href="https://thenounproject.com/" title="the noun project">the noun project</a>
    </p>

</div>