<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- js - css links -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="page_accueil.js"></script>
    <script src="header_footer.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@800&display=swap" rel="stylesheet">

    <title>🍹🍹 Find your cocktail 🍹🍹</title>
</head>

<body>
    <header></header>

    <!-- Body -->
    <div class="container-fluid padding-zero">
        <div class="container-fluid" id="main-block-background-img">
            <div class="row center">
                <div class="container col-md-6" id="central-title">
                    <h1>Hundreds of cocktail recipes, tips and trends to support you !</h1>
                </div>
                <div class="container col-md-7" id="search-bar">
                    <form id="search-form">
                        <div class="input-group mb-3 d-flex align-items-center">
                            <input class="form-control" type="search" name="search" id="search-input"
                                placeholder="I'm looking for a cocktail, a tip, a trend" />
                            <div class="input-group-prepend">
                                <button class="btn my-2 my-sm-0" type="submit" id="search-button">
                                    <svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-search"
                                        fill="black" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd"
                                            d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z" />
                                        <path fill-rule="evenodd"
                                            d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z" />
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid" id="band-drink-selection">
        <h2>Our Cocktail selection for you</h2>
        <div class="row">
            <div class="col-md-6 col-lg-6 col-xl-3 col-sm-12 cocktail-div" id="cocktail-div-1"></div>
            <div class="col-md-6 col-lg-6 col-xl-3 col-sm-12 cocktail-div" id="cocktail-div-2"></div>
            <div class="col-md-6 col-lg-6 col-xl-3 col-sm-12 cocktail-div" id="cocktail-div-3"></div>
            <div class="col-md-6 col-lg-6 col-xl-3 col-sm-12 cocktail-div" id="cocktail-div-4"></div>
        </div>
    </div>

    <div class="container-fluid" id="band-drink-random">
        <h2>Go for a random Cocktail !</h2>
        <div class="row">
            <div class="col-md-6 col-lg-6 col-xl-3 col-sm-12 cocktail-div" id="cocktail-div-5"></div>
            <div class="col-md-6 col-lg-6 col-xl-3 col-sm-12 cocktail-div" id="cocktail-div-6"></div>
            <div class="col-md-6 col-lg-6 col-xl-3 col-sm-12 cocktail-div" id="cocktail-div-7"></div>
            <div class="col-md-6 col-lg-6 col-xl-3 col-sm-12 cocktail-div" id="cocktail-div-8"></div>
        </div>
    </div>
    <div class="container-fluid" id="cocktail-art">
        <h2 id="cocktail-art-title">LEARN ABOUT COCKTAIL ART</h2>
        <div class="row d-flex justify-content-center">
            <div class="col-lg-6 col-md-12 d-flex justify-content-center video-div">
                <iframe title="youtube-video-1" width="600" height="450" src="https://www.youtube.com/embed/c6GV_vRlIIA"></iframe>
            </div>
            <div class="col-lg-6 col-md-12 d-flex justify-content-center  video-div">
                <iframe title="youtube-video-2" width="600" height="450" src="https://www.youtube.com/embed/b0IuTL3Z-kk"></iframe>
            </div>
        </div>
    </div>

    <div class="container-fluid" id="img-band">
        <div class="row">
            <div class="img-fluid col-md-2 col-sm-12 cocktail-div" id="pexels-img-band-1">
                <a href="https://www.pexels.com/fr-fr/photo/aliments-arriere-plan-boire-brouiller-2684260/"
                    target="_blank">
                    <img src="./Images/page_accueil/bandeau-images/pexels-engin-akyurt-2684260.jpg"
                        alt="Engin Akyurt's cocktail picture from Pexels">
                </a>
            </div>
            <div class="img-fluid col-md-2 col-sm-12 cocktail-div" id="pexels-img-band-2">
                <a href="https://www.pexels.com/fr-fr/photo/femme-barre-cocktail-boire-4279096/" target="_blank">
                    <img src="./Images/page_accueil/bandeau-images/pexels-helena-lopes-4279096.jpg"
                        alt="Helena Lopes' cocktail picture from Pexels">
                </a>
            </div>
            <div class="img-fluid col-md-2 col-sm-12 cocktail-div" id="pexels-img-band-3">
                <a href="https://www.pexels.com/fr-fr/photo/bassin-beaute-billard-boire-2726558/" target="_blank">
                    <img src="./Images/page_accueil/bandeau-images/pexels-engin-akyurt-2726558.jpg"
                        alt="Engin Akyurt's cocktail picture from Pexels">
                </a>
            </div>
            <div class="img-fluid col-md-2 col-sm-12 cocktail-div" id="pexels-img-band-4">
                <a href="https://www.pexels.com/fr-fr/photo/alcool-boire-boisson-cocktail-1189257/" target="_blank">
                    <img src="./Images/page_accueil/bandeau-images/pexels-magda-ehlers-1189257.jpg"
                        alt="Magda Ehlers' cocktail picture from Pexels">
                </a>
            </div>
            <div class="img-fluid col-md-2 col-sm-12 cocktail-div" id="pexels-img-band-5">
                <a href="https://www.pexels.com/fr-fr/photo/lumineux-leger-vacances-romantique-3036525/"
                    target="_blank">
                    <img src="./Images/page_accueil/bandeau-images/pexels-visionpic-net-3036525.jpg"
                        alt="Visionpic's cocktail picture from Pexels">
                </a>
            </div>
            <div class="img-fluid col-md-2 col-sm-12 cocktail-div" id="pexels-img-band-6">
                <a href="https://www.pexels.com/fr-fr/photo/agrumes-alcool-bar-barre-1170599/" target="_blank">
                    <img src="./Images/page_accueil/bandeau-images/pexels-peter-fazekas-1170599.jpg"
                        alt="Peter Fazekas' cocktail picture from Pexels">
                </a>
            </div>
        </div>
    </div>

    <footer></footer>
</body>

</html>